<!DOCTYPE html> <!-- HIERDIE TAG WAS MISSING -->
<html lang='en'> <!-- HET DIE LANG ATTRIBUTE BYGEVOEG -->
	<head>
        <meta charset='utf-8'> <!-- HIERDIE META TAG IS BAIE BELANGRIK -->
		<title>115/119</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" href="favicon.ico" type="image/icon" sizes="16x16">

<!-- EK HET JOU STYLESHEET VERANDER - IETS WAS NIE HEELTEMAL REG NIE -->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
} 
</style>
</head>
<body>

<!-- EK HET DIE STYLE SHEETS SE SELECTORS GEUPDATE -->

<div class="navbar">
  <!--<a href="#home">Home</a>-->
  <a class="active" href="#home">Admin</a>
  <div class="dropdown">
    <button class="dropbtn">Employees <i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="#addemployee">Add Employee</a>
      <a href="#editemployee">Edit Employee</a>
      <a href="#rememployee">Remove Employee</a>
	  <a href="#addjob">Add Occupation</a>
      <a href="#editjob">Edit Occupation</a>
      <a href="#remjob">Remove Occupation</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Machines <i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="#bring">Add Machine</a>
      <a href="#deliver">Edit Machine</a>
      <a href="#package">Remove Machine</a>
	  <a href="#">Remove Machine</a>
	  <a href="#">Remove Machine</a>
	  <a href="#">Remove Machine</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Working Places <i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="#addsect">Add Section</a>
      <a href="#editsect">Edit Section</a>
      <a href="#remsect">Remove Section</a>
      <a href="#addpan">Add Panel</a>
      <a href="#edtpan">Edit Panel</a>
      <a href="#rempan">Remove Panel</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Reports <i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="#viewrep">View Reports</a>
      <a href="#editrep">Edit Reports</a>
      <a href="#printrep">Print Reports</a>
      <a href="#mailrep">E-Mail Reports</a>
	  <a href="#">Remove Machine</a>
	  <a href="#">Remove Machine</a>
    </div>
  </div>
</div><!-- HIERDIE TAG WAS MISSING -->

<div style="padding:0 16px">
	
  <h3>dropdown/dropdown menu inside a Navigation Bar</h3>
  <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
</div>

</body>
</html>
